{
  "short_name": "MJ NEXUS",
  "name": "MJ NEXUS: The Unified World",
  "icons": [
    {
      "src": "https://picsum.photos/seed/mjnexus/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/mjnexus/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#10b981",
  "description": "The Unified World of Services: Betting, Commerce, Home Services, and Trading."
}
